<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Mohajit's Site </title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@200;400&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
        <style>
          body{
            margin:0;
            text-align: center;
            background-color: #A2D2FF;

        }

        hr{
          border-color: #06283D;
          border-style: dotted;
          border-width:10px;
          width: 10%;
          border-bottom:0;
        }

        .getin{
          margin-bottom: 0;
        }

        .hello{
            font-size: 90px;
            margin: 5px;
        }

        .skill-row{
          width: 50%;
          margin: auto;
          margin-top: 100px auto 100px auto;
          text-align: left;
          line-height: 2;
          image-orientation: 25%;

        }

        a{
          font-family: 'Montserrat', sans-serif;
          margin: 30px 10px;
        }

        .codepic{
          height: 50%;
          width: 40%;
          padding: 0;
          float: left;
          padding-right: 20px;

        }

        .leadpic{
            height: 60%;
            width: 40%;
            padding: 0;
            float: right;
        }

        #banner1{
            margin: 2%;
        }

        #mypic{
            margin:1%;
            border-radius: 100%
        }

        #top-cloud{
            position: absolute;
            top: 50px;
            right: 300px;
        }

        .bottom-container{
          margin: 30px auto auto auto;
          width: 100%;
        }

        #bottom-cloud{
            position: absolute;
            left: 300px;
            bottom: 300px;
        }

        h1{
            margin-top: 0;
            font-family: 'Josefin Sans', cursive;
            font-size: 70px;
            color: #06283D;

        }

        .btn {
          -webkit-border-radius: 9;
          -moz-border-radius: 9;
          border-radius: 9px;
          font-family: Arial;
          color: #A2D2FF;
          font-size: 23px;
          background: #06283D;
          padding: 10px 21px 10px 21px;
          text-decoration: none;
        }

        .btn:hover {
          background: #006283;
          text-decoration: none;
        }

        h2{
            font-family: 'Josefin Sans', cursive;
            font-size: 70px;
            color: #06283D;
            font-weight: normal;

        }

        h3{
            font-family: 'Josefin Sans', cursive;
            font-size: xx-large;
            color: #06283D;

        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: larger;
            color: #FD5D5D;


        }

        .top-container{
            background-color: #A2D2FF;
            margin-top: 0;
            position: relative;
            padding-top: 100px;
        }

        #pro{
            text-decoration: underline;
        }

        #skill{
            font-size: 100px;
        }

        .mountain{
          margin: 50px;
          float: right;
        }

        </style>      
    </head>
    <body>
    <div class="top-container">
    <img id= "top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1 class="Title"><strong>Hey There!</strong></h1>
    <h1 class="Title"><strong>I am Mohajit Paul.</strong></h1>

    <p>An aspiring  <span id="pro">full stack </span>programmer :)</p>
    <img id= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="cloud-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <h2 class= "hello">Welcome to my site.</h2>
        <img id = "mypic" src="me.jpg" alt="Mohajit Profile Picture" width='300' height = '300'>

        <p>My name is Mohajit Paul. I am an aspiring full stack coder, a space enthusiast and most importantly a student.</p>
        <img id = "banner1" src="banner1.png" alt="Mohajit Banner" width='800' height = '200'>

      </div>
      <hr>
      <div class="skills">
        <h2 class="skill1">My Skills.</h2>
        <div class="skill-row">
          <img class="codepic" src="code2.gif" alt="codingpic">
          <h3 >Proficient Coder</h3>
          <p class="skill">I am a proficient coder in the langauges C++, Python, Java, HTML and currently learning full stack web development</p>
        </div>
        <div class="skill-row">
          <img class="leadpic" src="leader2.gif" alt="leaderpic">
          <h3>Leadership and Management Skills</h3>
          <p class="skill">I have been in many leadership roles in my college coding chapters. Planning of big scale hackathons and etc. has been part of my job portfolio</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="getin">Get In Touch!</h2>
        <h3>Let's have a chat and talk more!</h3>
        <p>You can contact me on my G-Mail, Linkedin, etc. Follow the links below!</p>
        <a class="btn" href="mohajitpaul@gmail.com">Mail</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mohajit-paul-89434a201/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/mohajit2711">GitHub</a>
      <a class="footer-link" href="file:///C:/Users/MOHAJIT/Desktop/Codes/Html/mysite/index.html">Website</a>
      <p class: "bottom-container">© Mohajit Paul 2022.</p>
    </div>

    </body>
</html>
